<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Organization LP</title>
    <script src="./JS-for-DepartTemplate/OrgChart.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Helvetica;
        }

        #tree {
            width: 100%;
            height: 100%;
        }
        /* custom color by level */
        [level='0'] rect {
            fill: rgb(161, 6, 148);
        }
        [level='1'] rect {
            fill: rgb(140, 172, 241);
        }
        [level='2'] rect {
            fill: rgb(55, 0, 255);
        }
        [level='3'] rect {
            fill: rgb(0, 255, 42);
        }
        [level='4'] rect {
            fill: rgb(251, 255, 0);
        }
        [level='5'] rect {
            fill: rgb(255, 145, 0);
        }
        [level='6'] rect {
            fill: rgb(255, 0, 0);
        }
        
        #tree>svg {
            background-color: rgb(165, 220, 236);
            /* Background Color */
        }
        .bg-ripple-container {
            
        }
        /* custom text by field */
        .field_0 {
            fill: black;
        }
        .field_1 {
            fill: black;
        }
        .field_2 {
            fill: black;
        }
        img {
            height: 150px;
            width: 200px;
        }
       
    </style>

</head>

<body>
    <div id="tree"></div>
    <script>

        const CompanyConfig = () => {
            OrgChart.templates.company = Object.assign({}, OrgChart.templates.Olivia);
            OrgChart.templates.company.size = [330, 120];
            OrgChart.templates.company.node =
                '<rect x="-2" y="-2" width="330" height="120" fill="#ffffff" stroke-width="1" stroke="#aeaeae" rx="5" ry="5"></rect>';
            OrgChart.templates.company.field_1 =
                '<text width="145" class="field_0" style="font-size: 25px;" fill="#757575" x="100" y="35">{val}</text>';
            OrgChart.templates.company.ripple = {
                radius: 100,
                color: "#039BE5",
                rect: null
            };
        }
        const DepartamentConfig = () => {
            OrgChart.templates.department = Object.assign({}, OrgChart.templates.Olivia);
            OrgChart.templates.department.size = [330, 120];
            OrgChart.templates.department.node =
                '<rect x="-2" y="-2" width="330" height="120" fill="#ffffff" stroke-width="1" stroke="#aeaeae" rx="5" ry="5"></rect>';
            OrgChart.templates.department.field_0 =
                '<text width="145" class="field_0" style="font-size: 20px;" fill="#757575" x="100" y="35">{val}</text>';
            OrgChart.templates.department.field_1 =
                '<text width="145" class="field_1" style="font-size: 14px;" fill="#757575" x="100" y="65">ตำแหน่ง : {val}</text>'
            OrgChart.templates.department.field_2 =
                '<text width="145" class="field_2" style="font-size: 14px;" fill="#757575" x="100" y="86">อำนาจดำเนินการ : {val}</text>'
            OrgChart.templates.department.ripple = {
                radius: 0,
                color: "#F57C00",
                rect: null
            };
        }
        const StaffConfig = () => {
            OrgChart.templates.staff = Object.assign({}, OrgChart.templates.Olivia);
            OrgChart.templates.staff.size = [330, 120];
            OrgChart.templates.staff.node =
                '<rect x="0" y="0" width="330" height="120" fill="#ff6666" stroke-width="1" stroke="#aeaeae"></rect>';
            OrgChart.templates.department.field_0 =
                '<text width="145" class="field_0" style="font-size: 20px;" fill="#757575" x="100" y="35">{val}</text>';
            OrgChart.templates.department.field_1 =
                '<text width="145" class="field_1" style="font-size: 14px;" fill="#757575" x="100" y="65">ตำแหน่ง : {val}</text>'
            OrgChart.templates.department.field_2 =
                '<text width="145" class="field_2" style="font-size: 14px;" fill="#757575" x="100" y="86">อำนาจดำเนินการ : {val}</text>'
            OrgChart.templates.staff.ripple = {
                radius: 0,
                color: "#FFCA28",
                rect: null
            };
        }
        window.onload = function () {
            $.ajax({
                url: "http://localhost/orgchart/api/OrgChart",
                data: { "empno": "002405" },
                context: document.body
            }).done(function (data) {
                CompanyConfig()
                DepartamentConfig()
                StaffConfig()
                var chart = new OrgChart(document.getElementById("tree"), {
                    scaleInitial: BALKANGraph.match.boundary,
                    enableSearch: false,
                    nodeBinding: {
                        field_0: "name",
                        field_1: "id",
                        field_2: "pid",
                        img_0: "img"
                    },
                    tags: {
                        "Company": {
                            template: "company"
                        },
                        "Department": {
                            template: "department"
                        },
                        "Staff": {
                            template: "staff"
                        }
                    },
                    nodes: data
                });
            });
        };
    </script>
</body>

</html>